# jenkins-groovy-hook-scripts

./: Dockerfile  LICENSE  README.md  jenkins2.sh
init.groovy.d/: pom.xml
init.groovy.d/src/main/groovy/: 01DoQuiteDown.groovy  02System.groovy  03Auth.groovy  04Mail.groovy  05Credentials.groovy  06PipelineLibrary.groovy  07BuildFailureAnalyzer.groovy  08Artifactory.groovy  09HipChat.groovy  10DumbSlaves.groovy  11PDCLoud.groovy  12SCMSync.groovy
